document.addEventListener("DOMContentLoaded", function(event) {
    document.body.scrollTop = 0;
    let products = [
        {
            type:'tanometrs',
            name:"wa-33",
            img:"img/wa33.jpg",
            price:"1750",
            text:"WA-33 – автоматический тонометр, компактный и точный прибор. Имеет простое и удобное управление – одной большой кнопкой. Лучшее предложение: сочетание точности, комфорта и современного дизайна по уникальной цене.- Простое управление одной кнопкой- Технология Pulse Arrhythmia Detection(диагностика аритмии пульса)- Технология Fuzzy Logic – индивидуальный уровень нагнетаниявоздуха в манжету для точного и комфортного измерения- Шкала индикации уровня артериального давления- Память последнего измерения. Размер манжеты 22-32см;"
        },
        {
            type:'tanometrs',
            name:"wa-33+",
            img:"img/wa334.jpg",
            price:"2300",
            text:"WA-33+ – автоматический тонометр, компактный и точный прибор. Имеет простое и удобное управление – одной большой кнопкой. Лучшее предложение: сочетание точности, комфорта и современного дизайна по уникальной цене.- Простое управление одной кнопкой- Технология Pulse Arrhythmia Detection(диагностика аритмии пульса)- Технология Fuzzy Logic – индивидуальный уровень нагнетаниявоздуха в манжету для точного и комфортного измерения - Шкала индикации уровня артериального давления- Память последнего измеренияРазмер манжеты 22-42см"
        },
        {
            type:'tanometrs',
            name:"wa-22h",
            img:"img/wa22h.jpg",
            price:"1500",
            text:"WA-22h – современный тонометр в полуавтоматической конфигурации. Доступный контроль артериального давления. Размер манжеты 22-32см"
        },
        {
            type:'tanometrs',
            name:"wa-55",
            img:"img/wa55.jpg",
            price:"2711",
            text:"WA-55 – самый технологичный прибор в линейке тонометров B.Well. Уникальная технология 3Check позволяет измерять давление точно даже при аритмии и иных кардиологических проблемах. Цветная подсветка дисплея – зеленым, желтым или красным цветом поможет сориентироваться насколько опасным является измеряемое давление. Подходит для двух пользователей.Размер манжеты 22-32 см."
        },{
            type:'tanometrs',
            name:"wa-77",
            img:"img/wa77.jpg",
            price:"3600",
            text:"WA 77 – специально разработан для слабовидящих людей.- Голосовое сопровождение на трех языках (русском, английском, казахском)- Технология Pulse Arrhythmia Detection - диагностика аритмии пульса- Цветная шкала индикации уровня артериального давления Универсальная манжета размера M-L (22-42 см) - Память последнего измерения - Технология Fuzzy Logic – индивидуальный уровень нагнетания воздуха в манжету для точного и комфортного измерения - Сетевой адаптер в комплекте"
        },
        {
            type:'tanometrs',
            name:"wa-88",
            img:"img/wa88.jpg",
            price:"1733",
            text:"Wa-88 – компактный запястный тонометр для активных людей.Автоматический тонометр на запястье с функцией диагностики аритмии – самый компактный из запястных тонометров. Удобен для регулярного контроля артериального давления дома, в офисе, спортивном зале. - Память на 30 измерений с индикацией даты и времени - Удобная манжета на запястье 13,5-19,5 см - Пластиковый футляр в комплекте - Технология Fuzzy Logic - индивидуальный уровень нагнетания воздуха в манжету для точного и комфортного измерения - Технология Pulse Arrythmia Detection -технология аритмии пульса"
        },
        {
            type:'tanometrs',
            name:"wm61",
            img:"img/wm61.jpg",
            price:"750",
            text:"WM-61 «Профессионал» – классическая модель с профессиональной манжетой без металлического кольца. Идеальна для профессионального использования.Размер манжеты 25-40см"
        },
        {
            type:'tanometrs',
            name:"wm-62s",
            img:"img/wm62.jpg",
            price:"800",
            text:"WM-62S «Стандарт» – точный механический тонометр с манжетой с металлическим кольцом и стетоскопом в комплекте. Подойдет как для профессионального, так и для домашнего использования.Размер манжеты 25-40см"
        },
        {   type:'tanometrs',
            name:"wm-63s",
            img:"img/wm63.jpg",
            price:"900",
            text:"WM-63S «Комфорт» – точный и комфортный прибор для домашнего использования с манжетой с металлическим кольцом.Для удобства самостоятельного измерения головка металлического стетоскопа встроена в манжету. Размер манжеты 25-40см"
        },
        {   type:'tanometrs',
            name:"ag1-20",
            img:"img/ag120.jpg",
            price:"1100",
            text:"Надежный и долговечный прибор для измерения давления Microlife AG1-20 никогда Вас не подведет, ведь точные показания помогут подобрать правильную дозировку лекарств для стабилизации общего состояния и иногда могут спасти жизнь. Microlife AG1-20 представляет собой механический тонометр, с манжетой размером 22-32 см для фиксирования на плече и ручным нагнетанием воздуха. Точные показания и хорошая износоустойчивость его материалов гарантированы. К тому же в комплекте с Microlife AG1-20 идет удобная сумка для хранения прибора, что наверняка пригодится и для его транспортировки."
        },
        {
            type:'tanometrs',
            name:"ag1-30",
            img:"img/ag130.jpg",
            price:"1130",
            text:"Простой и надежный механический тонометр Microlife AG1-30 точно и быстро измеряет артериальное давление, с манжетой размером 22-32 см для фиксирования на плече и ручным нагнетанием воздуха. В комплект Microlife AG1-30 входит металлический стетоскоп с мягкими вкладышами, головка которого встроена в манжету. Такая конструкция позволяет прибору служить не один год, при этом Вы не будете зависеть от батареек и электросети. Не забыл производитель и об удобстве для хранения, предусмотрев в Microlife AG1-30 практичную сумку, что облегчит его транспортировку."},
        {
            type:'tanometrs',
            name:"A2Easy",
            img:"img/a2easy.jpg",
            price:"2200",
            text:"Автоматический тонометр BP A2 Easy с адаптером Простое управление одной кнопкой. PAD – выявление аритмии пульса. Память последнего измерения. Конусообразная манжета (22-42 см) для руки среднего и большого размера.Gentle+ – комфортное и точное измерение;Индикация уровня артериального давления;Индикация правильности надевания манжеты;Индикация движения руки;Возможность подключения адаптера"
        },
        {   type:'tanometrs',
            name:"A2Easy+",
            img:"img/a2.jpg",
            price:"2500",
            text:"Автоматический тонометр BP A2 Easy с адаптером Простое управление одной кнопкой. PAD – выявление аритмии пульса. Память последнего измерения. Конусообразная манжета (22-42 см) для руки среднего и большого размера.Gentle+ – комфортное и точное измерение;Индикация уровня артериального давления;Индикация правильности надевания манжеты;Индикация движения руки;"
        },
        {   type:'tanometrs',
            name:"A1Easy",
            img:"img/a1easy.jpg",
            price:"2150",
            text:"Автоматический тонометр BP A1 Easy. Для дороги и дома. PAD – выявление аритмии пульса. Память последнего измерения. Конусообразная манжета (22-42 см) для руки среднего и большого размера.Gentle+ – комфортное и точное измерение;Индикация уровня артериального давления;Индикация правильности надевания манжеты;Индикация движения руки;Возможность подключения адаптера"
        },
        {   type:'tanometrs',
            name:"N1basic",
            img:"img/N1Basic.jpg",
            price:"1550",
            text:"N1 Basic Микролайф - фирменный дизайн прибора, технология PAD, память на 30 измерений, новые индикаторы, манжета размера М(22-32см)."
        },
        {
            type:'statoskops',
            name:"WS-1",
            img:"img/ws1.jpg",
            price:"250",
            text:"WS-1 – профессиональный стетоскоп с односторонней головкой. Предназначен для прослушивания тонов Короткова при измерении артериального давления механическим тонометром. Представлен в различных цветовых решениях."
        },
        {
            type:'statoskops',
            name:"WS-2",
            img:"img/ws2.jpg",
            price:"272",
            text:"WS-2 – профhессиональный стетоскоп с двухсторонней головкой. Стетоскоп предназначен для диагностики сердечно-сосудистойи дыхательной систем. Головка стетоскопа оснащена пластиковым кольцом для предотвращения контакта тела с холодным материалом. Представлен в различных цветовых решениях."
        },
        {
            type:'statoskops',
            name:"WS-3",
            img:"img/ws3.jpg",
            price:"700",
            text:"WS-3 – профессиональный многофункциональный стетоскоп Раппопорта. Предназначен для прослушивания тонов сердца и других органов. Имеет головку с большой и малой диафрагмой,3 запасных комплекта олив различных размеров и мембрану, 3 головки с воронками конической формы и 2 запасных диафрагмы."
        },
        {
            type:'statoskops',
            name:"st-77",
            img:"img/st77.jpg",
            price:"722",
            text:"Многоцелевой cтетофонендоскоп Раппапорта Microlife ST-77 имеет очень высокую чувствительность, которая позволяет с лёгкостью определять высокие и низкие тона и самые слабые шумы. Кроме того, три комплекта запасных ушных олив различной конфигурации позволяют вам выбрать наиболее подходящий в использовании размер."
        },
        {
            type: 'statoskops',
            name: "Gamma 110",
            img: "img/Gamma110.jpg",
            price: "250",
            text: "Gamma 110 - компактный и очень легкий стетоскоп для врачей. Легкая односторонняя головка,изготовленна из алюминия. Трубка из полихлорвинила (обеспечивает качественную передачу звука). Инструкция кстетоскопу Gamma110 в комплекте. Гарантия на стетоскоп Gamma110 с односторонней головкой: 18 месяцев."
        },
        {
            type:'nebulaysers',
            name:"WN-112K",
            img:"img/wn112k.jpg",
            price:"3250",
            text:"WN-112 K – экономичный компрессорный небулайзер для всей семьи.Надежный, доступный прибор для домашнего применения, который обеспечивает эффективную терапию. Устойчивый корпус с отдельным отсеком для хранения аксессуаров и сетевого кабеля. Комплектация для всей семьи.Повышенная эффективность распылителя благодаря системе клапанов- Расширенная комплектация: 3 маски для пациентов любого возраста от 0 месяцев- Насадка для носа в комплекте- 0% потери лекарственного препарата благодаря встроенному прерывателю воздушного потока- Удобный отсек для хранения аксессуаровВ комплекте: детская, взрослая и младенческая маски, мундштук (загубник), насадка для носа, запасные воздушные фильтры, воздушный шланг, распылитель с прерывателем воздушного потока."
        },
        {
            type:'nebulaysers',
            name:"WN-115K\"Паровозик\"",
            img:"img/wn115k.jpg",
            price:"3000",
            text:"WN-115 K «Паровозик» – детский компрессорный небулайзер.Для того, чтобы ингаляция стала для малышане только эффективной медицинской процедурой, но и интересным занятием, специалисты компании B.Well создали медицинский небулайзер специально для детей – «Паровозик». Прибор позволяет использовать весь спектр препаратов для небулайзерной терапии. Воздушный шланг длиной 1,5 метра дает возможность свободно двигаться ребенку во время процедуры.- Надежный компрессор: до 30 минут беспрерывной работы- Детская, взрослая, младенческая маскиВ комплекте: детская, взрослая, младенческая маски, мундштук (загубник), запасные воздушные фильтры, воздушный шланг 1,5 м, распылитель."
        },
        {
            type:'nebulaysers',
            name:"WN-117",
            img:"img/wn117.jpg",
            price:"2400",
            text:"WN-117 – компактный компрессорный небулайзер.Классический компрессорный прибор, который сочетает три самые важные характеристики: высокое качество, компактные размеры и очень привлекательную стоимость.- Компактные размеры- Надежный компрессор- Корпус с держателем распылительной камерыВ комплекте: детская и взрослая маски, мундштук (загубник), насадка для носа, запасные воздушные фильтры, воздушный шланг, распылитель."
        },{
            type:'nebulaysers',
            name:"WN-118",
            img:"img/wn118.jpg",
            price:"1906",
            text:"WN-118 – паровой ингалятор «ЧудоПар». Компактный «ЧудоПар» позволяет выбрать между двумя температурными режимами. Для интенсивной терапии устанавливайте повышенную температуру. Для детей и людей с чувствительной слизистой выбирайте установку пониженной температуры. «ЧудоПар» можно использовать и для косметических процедур. Пар благотворно влияет на кожу лица , насыщает её влагой, очищает поры, придаёт коже упругость и здоровый вид.- Размер частиц более 10 микрон- Применение настоев и отваров трав, эфирных масел,минеральной воды- Возможность выбора между двумя температурными режимами- Косметическая маска для очищения и увлажнения лицаВ комплекте: маска для ингаляции, маска для косметологических процедур, игла для очистки выпускных отверстий"
        },
        {
            type:'nebulaysers',
            name:"neb-100b",
            img:"img/neb100b.jpg",
            price:"3300",
            text:"Защитить себя и своего ребенка от инфицирования разными вирусами и укрепить иммунитет, не применяя иммуномодуляторов, поможет надежный, практичный компрессорный ингалятор Microlife NEB 100B. Очень высокая мощность мотора порадует каждого пользователя и обеспечит 30 минут бесперебойной и качественной ингаляции. Microlife NEB 100B делает более универсальным возможность использования широкого спектра лекарственных средств, независимо от их состава и консистенции. Ингалятор Microlife NEB 100B можно использовать как для верхних, так и для нижних дыхательных путей, ведь он дополнительно укомплектован распылителем, мундштуком с переходником, носовым мундштуком, детской и взрослой масками."
        },
        {
            type:'nebulaysers',
            name:"neb-50a",
            img:"img/neb50a.jpg",
            price:"4100",
            text:"Идеальный ингалятор для домашнего использования. Для лечения могут применяться все ингаляционные растворы лекарственных препаратов. Система клапанов распылителя позволяет экономно расходовать лекарство при холостом режиме работы. Мощный, высоконадежный ингалятор с низким уровнем шума. Характеристика прибора: поток распыления: 0,38 мл/мин; 50% частиц размером 1,84 мкм;новый поршневой компрессор;малые габариты;привлекательный дизайн; 2 маски: взрослая и детская;гарантия 3 года"
        },
        {
            type:'lyapko',
            name:"УАЛЦ «Валик большой»",
            img:"img/ualBig.jpg",
            price:"1018",
            text:"УАЛЦ «Валик большой» (шаг иглы 5,0 мм; 111х(61) мм). Имеет наибольшую рабочую поверхность и шаг иглы, что позволяет воздействовать на обширные участки тела: спину, поясницу, крестец, область ягодиц, грудь, живот, конечности."
        },
        {
            type:'lyapko',
            name:"УАЛЦ «Валик лицевой»",
            img:"img/ualFace.jpg",
            price:"608",
            text:"УАЛЦ «Валик лицевой» (шаг иглы 3,5 мм; 40х(51) мм). Специально разработан для воздействия на лицо и зону волосистой части головы. Также дает возможность обрабатывать практически любые участ- ки тела (зоны мелких суставов конечно- стей, кисти и стопы), для снятия болей и спазмов. Рекомендовано для применения в косметологии и рефлекторной диагно- стике."
        },
        {
            type:'lyapko',
            name:"УАЛЦ «Валик универсальный»",
            img:"img/ualUniv.jpg",
            price:"911",
            text:"УАЛЦ «Валик универсальный» (шаг иглы 3,5 мм; 72х(51) мм). Оптимальные раз- меры рабочей поверхности и шаг иглы аппликационного валика позволяют применять его на всех участках тела и головы. Валик может использоваться в лечении и диагностике всех возраст- ных групп."
        },
        {
            type:'lyapko',
            name:"УАЛП «Ромашка»",
            img:"img/rom.jpg",
            price:"2150",
            text:"УАЛП «Ромашка» (шаг иглы 5,0 мм; D=310 мм). Отличительными особенностями устройства ап- пликационного Ляпко «Ромашка» являются его форма, наличие подвижных лепестков и большая площадь воздействия. Применя- ется для статических аппликаций. Может быть фиксирован на спи- ну, голову, плечевой пояс, позво- ночник, живот и крупные суставы. Так как, УАЛ, повторяя рельеф тела, максимально соприкасает- ся с кожей, не повреждая ее при движении."
        },
        {
            type:'lyapko',
            name:"УАЛП «Мячик игольчатый»",
            img:"img/myach.jpg",
            price:"800",
            text:"Аппликатор мячик игольчатый(шаг игл 4,0 мм) представляет собой шар из резины медицинского назначения диаметром 5 см, с зафиксированными на нём иглами из пяти металлов(медь, железо, серебро, цинк и никель)."
        },
        {
            type:'lyapko',
            name:"УАЛП «Спутник 6.2»",
            img:"img/sput.jpg",
            price:"330",
            text:"УАЛП «Спутник» (шаг иглы 6,2 размер 60х180 мм соответ- ственно) обладает всеми свойствами больших и малых устройств аппликационных Ляпко. При простудных за- болеваниях может использо- ваться вместо горчичников.",
        },
        {
            type:'lyapko',
            name:"УАЛП «Спутник 5.8»",
            img:"img/sput.jpg",
            price:"350",
            text:"УАЛП «Спутник» (шаг иглы 5,8 размер 52х180 мм соответ- ственно) обладает всеми свойствами больших и малых устройств аппликационных Ляпко. При простудных за- болеваниях может использо- ваться вместо горчичников."
        },
        {
            type:'lyapko',
            name:"УАЛП «Одинарный 5.8»",
            img:"img/odin.jpg",
            price:"700",
            text:"УАЛП «Одинарный» (шаг иглы  5,8 мм; размер 105 x 230 мм) обладает всеми свойства- ми вышеуказанных УАЛ и приме- няется на любые проблемные зоны поочередно."
        },
        {
            type:'lyapko',
            name:"УАЛП «Одинарный 6,2»",
            img:"img/odin.jpg",
            price:"675",
            text:"УАЛП «Одинарный» (шаг иглы 6,2; размер 105 x 230) обладает всеми свойства- ми вышеуказанных УАЛ и приме- няется на любые проблемные зоны поочередно."
        },
        {
            type:'lyapko',
            name:"УАЛП «Коврик малый»",
            img:"img/mal.jpg",
            price:"850",
            text:"УАЛП «Коврик малый» (шаг иглы 6,0 мм; размер 237x137 мм). Рекомендован для аппли- каций на спину и в качестве коврика под ноги. На него удобно ложиться животом – для профилактики и лечения заболеваний органов пищева- рения, а также для борьбы с лишним весом."
        },
        {
            type:'lyapko',
            name:"УАЛП «Коврик»",
            img:"img/kov.jpg",
            price:"2550",
            text:"УАЛП «Коврик» (шаг иглы 6,8 мм; размер 248x462 мм) имеет большую площадь воздействия и наибольшее расстояние между иглами. Это спо- собствует наибольшему давлению на каждую иглу, благодаря чему он об- ладает повышенной интенсивностью и эффективностью воздействия. Рекомендован для аппликаций на спину, в качестве коврика под ноги (в положении сидя, лежа), на живот — для профилактики и лечения забо- леваний органов пищеварения и при ожирении."
        },
        {
            type:'lyapko',
            name:"УАЛП Пояс «Универсальный»",
            img:"img/beltUn.jpg",
            price:"1250",
            text:"УАЛП Пояс «Универсальный» (шаг иглы 4,3 мм; 3 пластины размером: 100 х 66 / 100 х 66 / 175 х 66 мм). Пластины устройства располо- жены на двух регулируемых поясах, которые позволяют перемещать их, выбирая удобное положение для воздействия на небольшие участки головы, туловища, верхних и ниж- них конечностей. А также воздействовать на любые участки лица, шеи, волосистой части головы и области ушей (воздействие на точки, расположенные на ушных раковинах, рефлекторно оказывает влияние на все внутренние органы и системы). Аппликационный пояс применяется в неврологии, офтальмологии, стоматологии, оториноларингологии, косметологии, наркологии (в комплексном лечении алкогольной, никоти- новой и других видов зависимостей), а так- же для восстановления жизненного тонуса, хорошего настроения и трудоспособности."
        },{
            type:'lyapko',
            name:"УАЛП Пояс «Спутник»",
            img:"img/beltUn.jpg",
            price:"2000",
            text:"УАЛП Пояс «Спутник» (шаг иглы 5,8 мм; 6 пластин, размером 50х182 мм). Пластины устройства расположены на четырех регулируемых поясах. Устройство аппликационное Ляпко можно фиксировать на любых участ- ках тела: конечностях, суставах и т.д. Для этого предусмотрена регулиров- ка длины пояса."
        },{
            type:'lyapko',
            name:"УАЛП «Стелька 37-40см»",
            clName:"wrapper",
            img:"img/stel.jpg",
            price:"1266",
            text:"УАЛП «Стельки» (шаг иглы 5,0 мм). Оригинальное и особенное устройство ап- пликационное Ляпко. Специально по- добранная величина ограничительных валиков дозирует и корректирует силу воздействия игл на рефлексогенные зоны подошвы, предупреждая и исклю- чая возможность повреждения кожи. На стопе находятся биологически ак- тивные точки проекции всех органов и систем. Воздействуя на них, «Стельки» восстанавливают и нормализуют функ- ции всех органов и систем."
        },
        {
            type:'lyapko',
            name:"УАЛП «Стелька 40-43см»",
            img:"img/stel.jpg",
            price:"1400",
            text:"УАЛП «Стельки» (шаг иглы 5,0 мм). Оригинальное и особенное устройство ап- пликационное Ляпко. Специально по- добранная величина ограничительных валиков дозирует и корректирует силу воздействия игл на рефлексогенные зоны подошвы, предупреждая и исклю- чая возможность повреждения кожи. На стопе находятся биологически ак- тивные точки проекции всех органов и систем. Воздействуя на них, «Стельки» восстанавливают и нормализуют функ- ции всех органов и систем."
        },
        {
            type:'lyapko',
            name:"УАЛП «Стелька 43-46см»",
            img:"img/stel.jpg",
            price:"1600",
            text:"УАЛП «Стельки» (шаг иглы 5,0 мм). Ори- гинальное и особенное устройство ап- пликационное Ляпко. Специально по- добранная величина ограничительных валиков дозирует и корректирует силу воздействия игл на рефлексогенные зоны подошвы, предупреждая и исклю- чая возможность повреждения кожи. На стопе находятся биологически ак- тивные точки проекции всех органов и систем. Воздействуя на них, «Стельки» восстанавливают и нормализуют функции всех органов и систем."
        },{
            type:'lyapko',
            name:"Массажер ФАРАОН-М",
            img:"img/far.jpg",
            price:"170",
            text:"«Фараон-М» обладает значительно бо- лее выраженными массажными свой- ствами. Для усиления лечебного эффек- та в основание массажера «Фараон-М» встроен магнит, который создает посто- янное магнитное поле, адаптированное для человеческого организма. Наличие магнита позволяет оказывать комплексное лечебное воздействие: массаж, а также магнитотерапия.Маломощная маг- нитотерапия оказывает противовоспа- лительное, противоотечное, болеутоля- ющее, успокаивающее действие. При помощи 4-х плоскостей с различными радиусами кривизны рабочих выступов им можно выполнять четыре вида общего и сегментарного массажа, а также 5 разновидностей точечного."
        },
        {
            type:'lyapko',
            name:"УАЛП «Малыш»",
            img:"img/malish58.jpg",
            price:"140",
            text:"Аппликатор «Малыш»,  шаг иглы 3,5, размер 3,5 см х 8,0 см. Применяется при неотложных состояниях: для снятия сердечных приступов, бронхоспазма, купирования острых болей. Удобен для длительного ношения при хронических болевых и сосудистых синдромах. Применяется для лечения насморка и гайморита."
        },
        {
            type:'lyapko',
            name:"УАЛП «Двойной 5.8»",
            img:"img/double.jpg",
            price:"1400",
            text:"Аппликатор «Двойной», шаг иглы 5,8, размер 10,5 см х 46,0 см. Состав: железо, медь, никель, цинк, серебро, резина медицинского назначения. Применяется для обхвата больших зон и для укладки под спину с двух сторон вдоль позвоночника, по ходу сосудисто-нервных стволов конечностей. Двойную пластину можно разрезать и использовать как два аппликатора."
        },
        {
            type:'lyapko',
            name:"УАЛП «Двойной 6.2»",
            img:"img/double.jpg",
            price:"1250",
            text:"Аппликатор «Двойной», шаг иглы 6,2 , размер 10,5 см х 46,0 см. Состав: железо, медь, никель, цинк, серебро, резина медицинского назначения. Применяется для обхвата больших зон и для укладки под спину с двух сторон вдоль позвоночника, по ходу сосудисто-нервных стволов конечностей. Двойную пластину можно разрезать и использовать как два аппликатора."
        },
        {
            type:'lyapko',
            name:"«Кузнецова»",
            img:"img/kuznetsova.jpg",
            price:"150",
            text:"Ипликаторы для массажа можно носить длительное время на болевой области, прижимая их эластичным бинтом, поясом, полотенцем и т.п. В ипликатор входят 120 модулей, которые имеют размер 25мм х 25мм (ширина х длина) и высоту игл 5мм. Общий размер ипликатора для массажа составляет 420 мм х 330 мм."},
        {
            type:'other',
            name:"ad-155",
            img:"img/ad155.jpg",
            price:"600",
            text:"Подходит для тонометров B.Well и Microlife; Взаимозаменяем с адаптером AD–1024C; Технические характеристики 6В, 600 мА; Длина шнура 1,7 м"},
        {
            type:'other',
            name:"WF-1000",
            img:"img/wf1000.jpg",
            price:"1300",
            text:"WF-1000 – инфракрасный лобный и ушной термометр. Обеспечит максимально быстрое и комфортное измерение как на лбу, так и в ушной раковине.- Время измерения от 1 секунды- Память последнего измерения- Возможность измерения температуры воздуха,предметов, жидкости (без погружения прибора в жидкость)- Диапазон измерений от + 10°С до +50°С"
        },
        {
            type:'other',
            name:"WI-911(с зарядным устройством)",
            img:"img/wi911.jpg",
            price:"2700",
            text:"WI-911 – обеспечит эффективную гигиену полости рта.- Прибор выполнен в эргономичном дизайне и имеет специальные углубления под пальцы на емкости для воды, что повышает комфорт его использования.- Ирригатор WI-911 легкий и компактный, поэтому его можно взять с собой в дорогу, и он не займет много места в ванной комнате.- Простое управление одной кнопкой- Равномерный поток жидкости: частота пульсации< воды 1600 импульсов в минуту- Широкий диапазон мощности: мин/макс. давление струи 275 – 550 кПа- Заряда аккумулятора хватает на длительное время:30 мин беспрерывной работы на одной подзарядке- Компактный: габариты (Ш х В х Г) 55 х 195 х 70 мм- Легкий: вес – основной блок 253 гр, адаптер 65 гр.- Емкость резервуара: 155 мл- Время работы при полном резервуаре: 40-60 секунд в зависимости от режима работы"
        },
        {
            type:'other',
            name:"WT-03 base",
            img:"img/wt03.jpg",
            price:"220",
            text:"WT-03 base «Семейный» – базовая модель термометра по самой доступной цене.- Время измерения от 60 секунд- Влагозащищенный корпус- Звуковой сигнал при повышенной температуре"
        },
        {
            type:'other',
            name:"WT-04 standart",
            img:"img/wt04.jpg",
            price:"328",
            text:"WT-04 standart «Гибкий» – простой и доступный электронный термометр с гибким наконечником и противоскользящими вставками на корпусе.-Автоматическое отключение- Водонепроницаемый корпус- Звуковой сигнал при повышенной температуре"
        },
        {
            type:'other',
            name:"WT-05",
            img:"img/wt05.jpg",
            price:"200",
            text:"Электронный термометр B.Well WT-05 – электронный термометр с лаконичным дизайном по самой привлекательной цене. Он имеет все необходимые функции, включая звуковые сигналы, память последнего измерения и автоматическое отключение.Термометр B.Well WT-05 безопасно и точно измерит температуру у Вас и Ваших близких.Температура эксплуатации	10˚C ~ 40˚C.Масса	~ 10гр (с элементом питания, без футляра)"},
        {
            type:'other',
            name:"WT-07 \"JUMBO\"",
            img:"img/wt07jumbo.jpg",
            price:"504",
            text:"WT-07 «Jumbo» – удобный быстрый термометр с крупными цифрами на огромном круглом дисплее – удобно для людей с ослабленным зрением.- Время измерения от 8 секунд- Большой дисплей с подсветкой- Гибкий наконечник- Влагозащищенный корпус-Звуковой сигнал при повышенной температуре"
        },
        {
            type:'other',
            name:"mt-1951",
            img:"img/mt1951.jpg",
            price:"400",
            text:"Результат измерения температуры тела не заставит себя долго ждать, так как благодаря современному электронному термометру Microlife MT 1951 Вам необходимо будет потратить от 10 секунд до 2 минут. При измерении температуры от 32 до 42,9 градусов погрешность составит ±0,1 °C, что необходимо всегда учитывать при выборе варианта лечения больного. Благодаря изогнутому корпусу Microlife MT 1951 максимально точно повторит все изгибы руки во время проведения измерений, а 100% водонепроницаемость обеспечит длительную и надежную работу электронного термометра. О надежности и безопасности хранения и транспортирования побеспокоится пластиковый футляр. Microlife MT 1951 абсолютно безопасный в эксплуатации, так как при его изготовлении не использовали ртуть и стекло."
        },
        {
            type:'other',
            name:"mt-1931",
            img:"img/mt1931.jpg",
            price:"350",
            text:"Термометр Microlife MT 1931 GT удобен в обращении и надежен с точки зрения безопасного использования. Обладая гибким наконечником, электронный термометр Microlife MT 1931 GT может буквально за пару минут измерить температуру заболевшего. Корпус модели Microlife MT 1931 GT оснащен достаточно большим дисплеем, на котором отображается результат измерения. Когда процесс измерения температуры закончен, термометр издает оповещающий сигнал и через некоторое время срабатывает опция автоматического отключения, предварительно сохранив последние данные в памяти. Благодаря водонепроницаемому корпусу, пользоваться моделью Microlife MT 1931 GT можно даже в условиях повышенной влажности, что никоим образом не повлияет на работоспособность прибора."
        },
        {
            type:'other',
            name:"Gamma t70",
            img:"img/gammat70.jpg",
            price:"250",
            text:"Предназначен для измерения температуры тела оральным, ректальным и аксилярным способами Гибкий наконечник Измерение за 60 секунд 100% водонепроницаемый Звуковой сигнал Память Автоотключение для продления периода использования батарейки"},
        {
            type:'other',
            name:"mt-3001",
            img:"img/mt3001.jpg",
            price:"230",
            text:"Благодаря отсутствию ртути в модели Microlife MT 3001, пользоваться таким термометром безопасно и довольно просто. Термометр имеет пластиковый корпус с информационным экраном и удобный наконечник. Измерять температуру прибором Microlife MT 3001 можно тремя разными способами, исходя из того, какой больной нуждается в определении уровня его самочувствия. Модель Microlife MT 3001 производит измерение в течение нескольких минут, в зависимости от способа измерения и отображает полученный результат на жидкокристаллическом дисплее, а также оповещает звуковым сигналом, что измерение окончено. Опция автоматического отключения самопроизвольно выключит прибор Microlife MT 3001, оставив в ячейке памяти данные последнего измерения."
        }
    ];
    (function (w) {
        function App() {
            let self = this;
            this.bask = [];
            this.countBasket =()=>{
                let where = document.getElementsByClassName('allMoney')[0],
                    i = document.getElementsByClassName('inp_prod qty'),
                    res = Array.from(i).reduce((sum,inp)=>{
                        return sum + +inp.value * +inp.parentNode.querySelector('p').innerHTML;

                    },0);
                where.innerHTML = res + '₽';
            };
            this.listToAdd =(arr)=>{
                let list = arr.reduce((lis,obj)=>{
                    let part = obj.qty + 'шт ' + obj.name + ' по ' + obj.price;
                    return lis = lis +part + "; " ;
                },"")
                list = list + '; Общий заказ составляет: ' +  document.getElementsByClassName('allMoney')[0].innerHTML + ';';
                document.getElementById('hiddenList').value = list;
            };
            this.itemsIsEbsent = ()=>{
                let div = document.createElement('div'),
                    prod = document.getElementById('products');
                div.setAttribute('class','itemIsEbsent')
                div.innerHTML = 'По данному фильтру товаров нет';
                prod.appendChild(div);
                let aside = document.querySelector('aside');
                aside.style.position = 'absolute';
                aside.style.top = 'auto';
                aside.style.bottom = '0px';
                console.log('hi')
            }
            this.scroll =()=>{
                let nav = document.querySelector('section'),
                    aside = document.querySelector('aside'),
                    slide = document.getElementById('products'),
                    underHead = document.getElementById('under_head2')
                window.onscroll = (e) => {
                    let correctScroll;
                    if (underHead.offsetHeight != 0){
                        correctScroll = e.target.scrollingElement.scrollTop;
                    }else {
                        correctScroll = e.target.scrollingElement.scrollTop + aside.offsetHeight;
                    }
                    if(slide.offsetHeight > correctScroll > 0) {
                        aside.style.position = 'fixed';
                        aside.style.top = nav.offsetHeight;
                        aside.style.bottom = 'auto';
                    }
                    else if (correctScroll > slide.offsetHeight) {
                        aside.style.position = 'absolute';
                        aside.style.top = 'auto';
                        aside.style.bottom = '0px';

                    }
                }
            };
            this.takeitem = (z)=>{
                let aside = document.querySelector('aside'),
                    nav = document.querySelector('section');
                    aside.style.position = 'fixed';
                    aside.style.top = nav.offsetHeight ;
                    aside.style.bottom = 'auto';
            }
            this.priceNavigation = (products) =>{
                let from = +document.getElementsByClassName('priceNav')[0].value,
                    to = +document.getElementsByClassName('priceNav')[1].value,
                    newList;
                if(from && to) {
                    newList = products.filter((prod)=>{
                        if(from <=+prod.price && +prod.price<= to)return prod;
                    })
                    self.createProd(newList);
                    if(newList.length == 0) self.itemsIsEbsent();
                }else if(from){
                    newList = products.filter((prod)=>{
                        if(from <= +prod.price) return prod;
                    })
                    self.createProd(newList)
                    if(newList.length == 0) self.itemsIsEbsent()
                }else if(to){
                    newList = products.filter((prod)=>{
                        if(+prod.price<=to) return prod;
                    })
                    self.createProd(newList)
                    if(newList.length == 0) self.itemsIsEbsent()
                }else if(from ==0 && to==0) {
                    return self.createProd(products);
                }
                self.takeitem()
                document.body.scrollTop = 0;

            }
            this.addQtyInBasket = (inp)=>{
                self.bask.map((obj)=>{
                    if (obj.name == inp.nextSibling.nextSibling.nextSibling.nextSibling.innerHTML){
                        obj.qty = inp.value;
                    }
                });
                self.countBasket();
                self.showQty(self.bask);
            };
            this.showQty = (basket)=>{
                let buymobile = document.getElementById('mobileBasket'),
                    buy = document.getElementById('buy'),
                    deskBask = document.getElementById('descBask'),
                    change = document.getElementById('count'),
                    mobileBask = document.getElementById('mobileBask');
                if(basket.length != 0){
                    buy.hidden = false;
                    change.setAttribute('class','price in_desc_bask');
                    deskBask.innerHTML = basket.length + " товар(ов) на сумму:";
                    mobileBask.innerHTML="(" + basket.length + ")"
                    change.innerHTML = document.getElementsByClassName('allMoney')[0].innerHTML ;
                    buy.onclick = self.showModBask;
                    buymobile.onclick = self.showModBask;
                }else {
                    buy.hidden = true;
                    deskBask.innerHTML = '';
                    mobileBask.innerHTML = "(" + 0 + ")"
                    change.setAttribute('class','count');
                    change.innerHTML = 'Пусто';
                    buymobile.onclick = ()=>{return}
                }
            }
            this.showModBask = ()=>{
                    let modalBasket = document.getElementById('modalBasket');
                    modalBasket.hidden = false;
                    document.getElementById('closeBasket').onclick= ()=> {
                        modalBasket.hidden = true;
                    }
            }
            this.create= (products)=>{
                self.createProd(products);
                let newList;
                Array.from(document.getElementsByClassName('change_category')).map((li)=>{
                    li.onclick = (event)=>{
                        let category = event.currentTarget.innerHTML;
                        document.getElementById('here').innerHTML = category;
                        switch (category) {
                            case 'Все товары':{
                                newList = products;
                                self.createProd(newList);
                                self.takeitem()
                                self.priceNavigation(newList)
                                document.body.scrollTop = 0;
                                break;
                            }
                            case 'Тонометры':{
                                let type = 'tanometrs';
                                    newList = products.filter((prod)=>{
                                        if(type == prod.type) return prod;
                                        document.body.scrollTop = 0;
                                    })
                                self.createProd(newList)
                                self.priceNavigation(newList)
                                self.takeitem()
                                //     self.changeList(newlist,product,type);
                                break;
                            }
                            case 'Небулайзеры':{
                                let type = 'nebulaysers';
                                    newList = products.filter((prod)=>{
                                        if(type == prod.type) return prod;
                                    })
                                self.createProd(newList)
                                self.priceNavigation(newList)
                                self.takeitem()
                                document.body.scrollTop = 0;
                                break;
                            }
                            case 'Ляпко':{
                                let type = 'lyapko';
                                    newList = products.filter((prod)=>{
                                        if(type == prod.type) return prod;
                                    })
                                self.createProd(newList)
                                self.priceNavigation(newList)
                                self.takeitem()
                                document.body.scrollTop = 0;
                                break;
                            }
                            case 'Стетоскопы':{
                                let type = 'statoskops';
                                    newList = products.filter((prod)=>{
                                        if(type == prod.type) return prod;
                                    })
                                self.createProd(newList)
                                self.priceNavigation(newList)
                                document.body.scrollTop = 0;
                                break;
                            }
                            case 'Другие товары':{
                                let type = 'other';
                                    newList = products.filter((prod)=>{
                                        if(type == prod.type) return prod;
                                    })
                                self.createProd(newList);
                                self.priceNavigation(newList)
                                self.takeitem()
                                document.body.scrollTop = 0;
                                break;
                            }
                        }
                    }
                });
                Array.from(document.getElementsByClassName('priceNav')).map((inp)=>{
                    inp.onkeyup =()=>{
                        if(newList != undefined)self.priceNavigation(newList);
                        else {self.priceNavigation(products)}
                    };
                    inp.onkeypress = (event)=> {
                        let theEvent = event || window.event,
                            key = theEvent.keyCode || theEvent.which;
                        key = String.fromCharCode( key );
                        let regex = /[0-9]/;
                        if( !regex.test(key) ) {
                            theEvent.returnValue = false;
                            if(theEvent.preventDefault) theEvent.preventDefault();
                        }
                    }
                })
            };
            this.modalPages =(item,inp1,inp2)=>{
                let template = document.getElementById('basketItem').innerHTML,
                    compileres = Handlebars.compile(template),
                    result = compileres(item),
                    inner = document.getElementById('modalPage');
                inner.innerHTML = result;
                inner.hidden = false;
                inner.querySelector('span').onclick =()=>{
                    inner.innerHTML = '';
                    inner.hidden = true;
                };
                let deletebutton = inner.getElementsByTagName('input')[1];
                self.bask.map((it)=>{
                    if(item.name == it.name){
                        inner.querySelector('input').hidden = true;
                        deletebutton.hidden = false;
                    }
                });
                inner.querySelector('input').onclick = ()=>{
                    inp1.hidden = true;
                    inp2.hidden = false;
                    self.addToBask(item);
                    inner.innerHTML = '';
                    inner.hidden = true;
                    inp2.onclick=()=>{
                        self.modalPages(item);
                    };
                }
                if(!deletebutton.hidden){
                    deletebutton.parentNode.querySelector('i').hidden = false;
                    deletebutton.onclick = (event)=>{
                        let deleteItem = event.currentTarget.parentNode.querySelector('span').innerHTML,
                            allSum = document.getElementById('all_sum');
                        self.inpToDel(event,allSum,null,deleteItem);
                        inner.innerHTML = '';
                        inner.hidden = true;
                    }
                }
            };
            this.addToBask = (item)=>{
                let allSum = document.getElementById('all_sum');
                // form.hidden = true;
                allSum.hidden = false;
                // zakaz.hidden = false;
                // zakaz.onclick = ()=> {
                //     document.getElementById('forma').hidden = false;
                //     zakaz.hidden = true;
                // };
                let x = false;
                self.bask.map((it)=>{
                    if(item.name == it.name){
                        x = true
                    }
                });
                if(!x){
                    item.qty = 1;
                    self.bask.push(item);
                    let template = document.getElementById('shopBasket').innerHTML,
                        compileres = Handlebars.compile(template),
                        result = compileres(item),
                        inner = document.getElementById('pro'),
                        inn = document.createElement('div');
                    inn.setAttribute('class','newWrapp');
                    inn.innerHTML = result;
                    inner.appendChild(inn);
                    Array.from(document.getElementsByClassName('qty')).map((inp)=>{
                        inp.onkeyup =()=>{
                            // if (inp.value.length > 3) {
                            //     inp.value = inp.value.slice(0,3);
                            // }
                            self.addQtyInBasket(inp)
                        };
                        inp.onkeypress= (event)=> {
                            let theEvent = event || window.event,
                                key = theEvent.keyCode || theEvent.which;
                            key = String.fromCharCode(key);
                            let regex = /[0-9]/;
                            if (!regex.test(key)) {
                                theEvent.returnValue = false;
                                if (theEvent.preventDefault) theEvent.preventDefault();
                            }
                        }
                    });
                    Array.from(document.getElementsByClassName('del')).map((inp)=> {
                        inp.onclick = ()=>{
                            let input = inp;
                            self.inpToDel(event,allSum,input);
                            self.showQty(self.bask)
                        }
                    });
                    self.countBasket();
                    self.showQty(self.bask);
                }
            };
            this.inpToDel = (event,allSum,input,deleteItem)=> {
                let nameforrev;
                if(deleteItem){
                    nameforrev = deleteItem;
                    document.getElementById(nameforrev+'Clone').remove();
                }else{
                    let name = input;
                    name.parentNode.parentNode.remove();
                    nameforrev = name.nextSibling.nextSibling.innerHTML;
                }
                self.bask = self.bask.filter((it) => {
                    if (nameforrev != it.name) {
                        return it;
                    }
                });
                let arrayInp = document.getElementById(nameforrev).getElementsByTagName('input');
                arrayInp[0].hidden = false;
                arrayInp[1].hidden = true;
                self.countBasket();
                self.showQty(self.bask);
                if(self.bask.length == 0){
                    allSum.hidden = true;
                    document.getElementById('modalBasket').hidden = true;
                    // zakaz.hidden = true;
                    // form.hidden = true;
                }
            };
            this.createProd = (products)=>{
                document.getElementById('products').innerHTML = '';
                products.map((item) => {
                    let template = document.getElementById('shopProducts').innerHTML,
                        compileres = Handlebars.compile(template),
                        result = compileres(item),
                        // inner = document.getElementById('item.type')
                        inner = document.getElementById('products'),
                        inn = document.createElement('div');
                    inn.setAttribute('class','wrapper');
                    inn.innerHTML = result;
                    inn.getElementsByTagName('input')[0].onclick =(e)=>{
                        let inp1 = e.currentTarget,
                            inp2 = e.currentTarget.nextSibling.nextSibling;
                        self.modalPages(item,inp1,inp2);
                    };
                    inner.appendChild(inn);
                    document.getElementById('send').onclick = ()=>{self.listToAdd(self.bask)};
                    let x = false;
                    self.bask.map((it)=>{
                        if(item.name == it.name){
                            x = true
                        }
                    });
                    if(x){
                        let inpTodel = inn.getElementsByTagName('input');
                        inpTodel[0].hidden = true;
                        inpTodel[1].hidden = false;
                        inpTodel[1].onclick = ()=>{self.modalPages(item)}
                    }
                    self.scroll();
                    let scrollToThesesElements = document.getElementsByClassName('scrollLinkhead');
                    Array.from(scrollToThesesElements).map((element)=> {
                        element.onclick = ()=> {
                            let elem = element;
                            self.scrollTo(elem)
                        }
                    })
                });
            };

            this.scrollTo= (elem) =>{
                let el = document.getElementById(elem.getAttribute('ref')),
                    headerHeight = document.querySelector('section');
                document.body.scrollTop = (el.offsetTop - headerHeight.offsetHeight);
                document.documentElement.scrollTop = (el.offsetTop - headerHeight.offsetHeight);
                return false;
            }
            return this
        }

        w.app = new App()
    }(window));
    // app.productList = products;
    app.create(products);
    });